body {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 25% 60% 15%;
    grid-template-areas: 'sidebar header header '
                         'sidebar main info'
                         'sidebar main info';
    min-height: 100vh;
}

ul {
    list-style-type:  none;
    margin: 0;
    padding: 0;
}


ul > li > img {
    width: 2ch;
}

ul > li {
    align-items: center;
    display: flex;
    gap: .75rem;
}

header {
    grid-area: header;
}

.sidebar {
    background: #06b6d4;
    display: grid;
    font-size: 150%;
    grid-area: sidebar;
    padding-left: 1rem;
}

.project {
    grid-area: main;
}

.info {
    grid-area: info;
}
